{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=127.0.0.1,1433;Database=coding_chain;User Id=sa;Password=codingDevPwd21;"
  },
  "AppDataSettings": {
    "BasePath": "AppData",
    "TemplatesPath": "Templates",
    "ParticipationTemplatesPath": "Participations"
  },
  "BcryptSettings": {
    "WorkFactor": 10
  },  
  "JwtSettings": {
    "Key": "$2a$12$w1hZ5VOr.4N5BQY3lZoYAeGu/Bw6ab/OtdbuPj0L2.qsInU6FCChW",
    "Issuer": "CodingChainApi",
    "Audience": "CodingChainApi",
    "MinutesDuration": 1440
  },
  "CSharpExecutionSettings": {
    "BaseTestFileName": "Tests"
  },
  "TemplateSettings": {
    "Templates": [
      {
        "Language": "CSharp",
        "Name": "csharp_template.zip"
      }
    ]
  },
  "RabbitMQSettings": {
    "RabbitHost": "localhost",
    "RabbitPort": 15672,
    "RabbitUserName": "lapin",
    "RabbitPassword": "lapin",
    "ParticipationExchange": "coding.chain.participation.execution",
    "PendingExecutionRoutingKey": "code.execution.pending",
    "DoneExecutionRoutingKey": "code.execution.done"}
}
