{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=coding_chain;User Id=sa;Password=codingDevPwd21;"
  },
  "AppDataSettings": {
    "BasePath": "AppData",
    "TemplatesPath": "Templates"
  },
  "BcryptSettings": {
    "WorkFactor": 10
  },
  "JwtSettings": {
    "Key": "$2a$12$w1hZ5VOr.4N5BQY3lZoYAeGu/Bw6ab/OtdbuPj0L2.qsInU6FCChW",
    "Issuer": "CodingChainApi",
    "Audience": "CodingChainApi",
    "MinutesDuration": 1440
  }
}
